pid pids/nginx.pid;
error_log logs/error.log notice;

# injected nginx_main_* directives
daemon on;
worker_processes auto;
worker_rlimit_nofile 256;

events {
    # injected nginx_events_* directives
    multi_accept on;
    worker_connections 256;
}

http {
    include 'nginx-kong.conf';
}

